org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=ad-astra
mod_id=ad_astra
mod_version=1.12.8
maven_group=earth.terrarium.adastra

fabric_loader_version=0.14.17
fabric_api_version=0.75.1
forge_version=43.3.5
parchment_version=2022.11.27

modmenu_version=4.2.0-beta.2
patchouli_version=77

jei_version=11.6.0.1019
rei_version=9.1.591
emi_version=0.6.6

resourcefullib_version=1.1.24
resourcefulconfig_version=1.0.20
botarium_version=1.8.2
